/dashboardMediaBoss
    /components
       /foral
            head.php
            pin.php
            header.php
            footer.php
        /user
            signin.php
        /pages
            home.php
    /src
        /utils
            functions.php
    /views
        menu.php
        clients.php
        members.php
        notification.php
        projet.php
    index.php
    routes.php
    api
        db.php



<!-- menu.php -->
<?php

    include "../api/db.php";

    if(!isset($_SESSION["auth"]) || empty($_SESSION["auth"])) {
        require user("signup");
        exit();
    }
?>
<!DOCTYPE html>
<html lang="en">
<?php
    $query = $conn->query("SELECT COUNT(*) as nombre FROM personnel");
    $nbrMembres = $query->fetch();
    $query4 = $conn->query("SELECT COUNT(*) as nombre FROM tache WHERE etat = 'N'");
    $nbrTacheLibre = $query4->fetch();
    $query5 = $conn->query("SELECT COUNT(*) as nombre FROM tache WHERE etat = 'E'");
    $nbrTacheEnCours = $query5->fetch();
    $query6 = $conn->query("SELECT COUNT(*) as nombre FROM tache WHERE etat = 'F'");
    $nbrTacheFin = $query6->fetch();
?>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- <link rel="shortcut icon" href="../assets/images/logo/logo.png" type="image/x-icon"> -->
    <?php include './components/forall/head.php'; ?>


<body style="height: 100vh; overflow-y:hidden;">
    <div class="d-flex" style="height: 100%">
        <?php include './components/forall/header.php'; ?>
        <div class="bg-light w-100">
            <div id="homepage" style="height: 90vh; overflow:auto; position:relative;">
                <?php include './components/forall/pin.php'; ?>
                <?php include './components/pages/home.php'; ?>
            </div>
        </div>
    </div>
    <?php include './components/forall/footer.php' ?>

<!-- components/forall/head.php -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/sidebars.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/menu.css">

    <link rel="shortcut icon" href="./assets/images/logo/logo.png" type="image/x-icon">

    <script src="./js/ajax/jquery-3.7.1.min.js"></script>
    <script src="./js/sidebars.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        * {
            transition: 0.5s;
        }

    /* ::-webkit-scrollbar{
        display: none;
    } */

    #headerDiv{
        z-index: 1000000;
    }

    </style>
</head>

<!-- components/forall/header.php -->
<?php include '../api/db.php'; ?>
<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="width: 280px; height: 100%; z-index: 500;">
    <a href="#" class="d-flex align-items-center justify-content-center text-white text-decoration-none">
        <img src="./../assets/images/logo/logo.png" alt="" style="width:200px;">
    </a>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item mb-3">
            <a href="/home?home=active"
                class="nav-link text-white <?php if (isset($_GET["home"])) echo $_GET["home"]; ?>" aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16">
                    <i class="fa fa-home p-3"></i>
                </svg>
                Home
            </a>
        </li>
        <li class="nav-item mb-3">
            <a href="/members?membre=active"
                class="nav-link text-white <?php if (isset($_GET["membre"])) echo $_GET["membre"]; ?>">
                <svg class="bi pe-none me-2" width="16" height="16">
                    <i class="fa fa-users p-3"></i>
                </svg>
                Membres
            </a>
        </li>
        <li class="nav-item mb-3">
            <a href="/projets?projet=active"
                class="nav-link text-white <?php if (isset($_GET["projet"])) echo $_GET["projet"]; ?>">
                <svg class="bi pe-none me-2" width="16" height="16">
                    <i class="fa fa-spinner p-3"></i>
                </svg>
                Projets
            </a>
        </li>
        <li class="nav-item mb-3" id="headerDiv">
            <a href="/notification?notification=active"
                class="nav-link text-white <?php if (isset($_GET["notification"])) echo $_GET["notification"]; ?>">
                <svg class="bi pe-none me-2" width="16" height="16">
                    <i class="fa fa-bell p-3"></i>
                </svg>
                Notification<span class="bg-danger p-2 text-light text-center rounded-5 m-2"><?= countComment($conn)['count'] ?></span>
            </a>
        </li>
    </ul>
</div>

<!-- components/forall/pin.php -->
<div class="bg-dark" style="width:100%; position:sticky; top:0; z-index: 100;">
    <div class="card cards bg-dark">
        <div class="info">
            <img src="../assets/images/users/d2.jpg" alt="" width="15%">
            <div class="nom" style="display: flex; align-items: center; gap: 0.5em; margin-left: 1em;">
                <span class="text-light"><?= $_SESSION["name"] ?></span>
                <a href="../api/app/http/_auth.php?deconnecter" class="btn btn-danger"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- components/pages/home.php -->
<style>
    .cardss {
        background: #fff;
        margin: 1em;
        padding: 1em;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1em;
        box-shadow: 2px 2px 10px #000; 
    }
    .card.carte {
        background: #f9f9f9;
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card.carte:hover {
        transform: translateY(-5px);
        box-shadow: 4px 4px 15px #000;
    }
    .text-content {
        display: flex;
        flex-direction: column;
    }
    .icon {
        font-size: 2em;
        color: #007BFF;
    }
    body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        #taskChart {
            max-width: 600px;
            margin: 0 auto;
        }
</style>
<div class="cardss">
    <div class="card carte">
        <div class="text-content">
            <span>Membres</span>
            <span><?= $nbrMembres["nombre"] ?></span>
        </div>
        <i class="fa fa-users icon"></i>
    </div>
    <div class="card carte">
        <div class="text-content">
            <span>Tache Libre</span>
            <span><?= $nbrTacheLibre["nombre"] ?></span>
        </div>
        <i class="fa fa-hourglass-start icon"></i>
    </div>
    <div class="card carte">
        <div class="text-content">
            <span>Tache En cours</span>
            <span><?= $nbrTacheEnCours["nombre"] ?></span>
        </div>
        <i class="fa fa-spinner icon"></i>
    </div>
    <div class="card carte">
        <div class="text-content">
            <span>Tache Fin</span>
            <span><?= $nbrTacheFin["nombre"] ?></span>
        </div>
        <i class="fa fa-check icon"></i>
    </div>
</div>
    <div class="container">
        <h1>Task Statistics</h1>
        <canvas id="taskChart"></canvas>
        <script src="./js/Chart.js"></script>
        <script>
            const ctx = document.getElementById('taskChart').getContext('2d');
            const taskChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    datasets: [{
                        label: 'Statistique des Taches',
                        data: [
                            <?php echo $nbrTacheFin["nombre"]; ?>,
                            <?php echo $nbrTacheLibre["nombre"]; ?>,
                            <?php echo $nbrTacheEnCours["nombre"] ; ?>
                        ],
                        backgroundColor: ['#4caf50', '#ffeb3b', '#2196f3'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Statistique des Taches'
                        }
                    }
                }
            });
        </script>
    </div>

    <!-- api/db.php -->
    <?php
    session_start();
    define("HOST", "localhost");
    define("DB_NAME", "media_boss");
    define("USER", "root");
    define("PASSWORD", "mora");

    try {
        $conn = new PDO("mysql:host=" . HOST . ";dbname=" . DB_NAME, USER, PASSWORD);
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        // echo "connected";
    } catch (Exception $e) {
        echo $e;
    }



Pourqoui les autre ne s'affiche pas à part header et head


<?php
    if (!isset($_SESSION["auth"]) && empty($_SESSION["auth"])) {
        header("Location: /signup");
    }
?>